* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ddd;
  margin: 0.2rem 15rem;
  font-family: "Public Sans", sans-serif;
}

nav {
  border: 3px solid blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 1rem;
  margin: 0.2rem 2rem;
}

nav div,
footer div {
  border: 1px solid black;
  background-color: white;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

nav img {
  width: 6%;
}

main {
  background-image: linear-gradient(to top right, #e65c9c, #6b0772);
  height: 80vh;
  margin: 0rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.4rem;
  row-gap: 0.8rem;
  background-color: white;
  padding: 2.4rem 3rem;
  border-radius: 5px;
  color: #666;
  width: 55%;
  font-size: 0.9rem;
  letter-spacing: -0.5px;
}

.grid-form h2 {
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.grid-form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid-form div span {
  color: red;
  font-size: 0.7rem;
}

input,
select {
  padding: 0.6rem;
  background-color: #eee;
  border-radius: 5px;
  border: 1px solid #aaa;
  font-size: 0.9rem;
  color: #555;
}

select:hover,
input[type="date"]:hover,
input[type="radio"]:hover {
  cursor: pointer;
}

.gender {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  height: 100%;
}

.stretch {
  grid-column: 1/3;
}

button {
  padding: 0.6rem;
  background-color: #3e43c3;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
  font-size: 1rem;
  width: 60%;
}

button:hover {
  cursor: pointer;
  background-color: #3e42c3e3;
}

footer {
  border: 3px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 1rem;
  margin: 0.2rem 2rem;
}

/* MEDIA QUERIES */

@media (max-width: 1440px) {
  body {
    margin: 0.2rem 8rem;
    font-weight: bold;
  }
}

@media (max-width: 1200px) {
  body {
    margin: 0.2rem 4rem;
  }
}

@media (max-width: 1096px) {
  body {
    margin: 0.2rem 0rem;
  }

  .grid-form {
    transform: scale(0.8);
  }
}

@media (max-width: 970px) {
  .grid-form {
    padding: 1rem 1.4rem;
  }
}

@media (max-width: 870px) {
  nav,
  footer {
    margin: 0.2rem;
    padding: 0.2rem 0.6rem;
  }

  nav div,
  footer div {
    padding: 0.6rem;
    font-size: 0.8rem;
  }

  nav img {
    width: 4%;
  }

  main {
    margin: 0.2rem 1rem;
    height: 89vh;
  }
}

@media (max-width: 810px) {
  .grid-form {
    width: 60%;
  }
}

@media (max-width: 740px) {
  .grid-form {
    width: 70%;
  }
}

@media (max-width: 650px) {
  .grid-form {
    width: 80%;
  }
}

@media (max-width: 565px) {
  .grid-form {
    width: 90%;
  }
}

@media (max-width: 544px) {
  .grid-form {
    grid-template-columns: 1fr;
    transform: scale(0.6);
  }

  .stretch {
    grid-column: unset;
  }

  main {
    height: 82vh;
  }

  button {
    width: 100%;
  }
}
